# Server
server.port=8080

# Database MySQL Configuration - Staging
spring.datasource.url=jdbc:mysql://staging-db-host:3306/employee_db_staging?useSSL=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

# Logging levels - Staging (Moderate)
logging.level.root=INFO
logging.level.com.example.employee_management=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

# Log file
logging.file.name=logs/application-staging.log
logging.file.max-size=50MB
logging.file.max-history=30

# Staging specific
spring.mvc.log-resolved-exception=true